<!DOCTYPE html>
<html>
<head>
<style>
 h1{
    font-size: 50px;
    text-align:center;
   color: red;
 }
 
  .container{
     display:inline-block;
     align-items:right;
    grid-template-columns:2fr 2fr 2fr;
     column-gap:80px;
     padding: 20px;
   }
  image1{
    border:20px;
    max-width:100%;
    max-height:100%;
    padding: 450px;
    margin:0px;
    display: flex;
}
image2{
    max-width:1000%;
    max-height:1000%;
    padding: 450px;
    margin:20px;
    display: flex;
}
image3{
    max-width:1000%;
    max-height:1000%;
    padding: 450px;
    margin:20px;
    display: flex;
}
p5,p6{
  padding: 30px;
font-size:20px;
color: white;
}
.text1{
font-size:20px;
color: white;
}
.text2{
font-size:20px;
color: white;
}
.text3{
font-size:20px;
color: white;
}
.fa-home{
  margin: 30px;
  padding: 10px;
}
.fa-search{
   
  padding: 10px;
}
.fa-download{
  padding: 60px;
}
.fa-cog{
  padding: 30px;
}
.fa-user-circle{
  padding: 30px;
}
.fa-share-alt{
  padding: 30px;
}
.fa-info-circle{
  padding: 30px;
}
.icons{
  padding: 30px;
  display: flex;
}
.container1 {
    display: flex;
    
  }
img {
    padding: 50px;
    margin-right:0px;
  }
  footer{
    margin:30px;
    padding-left: 60px;
  }
</style>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="https://st2.depositphotos.com/2493575/5398/i/450/depositphotos_53989081-stock-photo-black-texture.jpg">
<h1>NETFLIX</h1><br><br>
<div>
<nav>
<ul>
<li>Trending</li>
<li>Movie</li>
<li>Series</li>
<li>Pro</li>
</ul>
</nav><br><br>
<div class="image1">
<img src="https://assets.gadgets360cdn.com/pricee/assets/product/202308/guns1_1692337032.jpg" alt="GUN&GULABBS" width="500" height="500">
</div>
<div class="text1">
  <ul>
    <li> <p1> GUNS & GULABS </p1></li>
  </ul>
  <p3> In the cartel-run town of Gulaabgunj,an unprecedented opium deal pulls a 
    big-city cop and a loversick mechanic into its chaotic clutches.</p3><br><br>
</div>

<i class="fa fa-share-alt fa-2x " style="color:red;"></i>
<i class="fa fa-info-circle fa-2x " style="color:red;"></i>
<i class=" fa fa-download fa-2x" style="color:red;"></i>

<div class="container">
  <div class="image2">
    <img src="https://m.economictimes.com/thumb/msid-61507816,width-1200,height-900,resizemode-4,imgsize-217959/into-the-dead-2-review-distinctly-improved-ai-smarter-zombies.jpg" alt="img2" width="500" height="500"> 
    </div>
  <div class="text2">
     <p4>Do whatever it takes to save your family and survive the zombie apocalypse in this ultimate action shooter! How far will you go to make it out alive?
Modes: Single Player</p4>
    </div>
</div>
<i class="fa fa-share-alt fa-2x " style="color:red;"></i>
<i class="fa fa-info-circle fa-2x " style="color:red;"></i>
<i class=" fa fa-download fa-2x" style="color:red;"></i>

<div class="container">
  <div class="image">
    <img src="https://static.bangkokpost.com/media/content/20240305/c1_2753453.jpg" alt="img3" width="500" height="500"><br><br>
  </div>
  <div class="text">
    <p5>The Grey tells the story of Jeong Su-in, who gets caught up in a
        world invaded by aliens. Unlike others, Su-in's parasite, Heidi, doesn't take control of her brain.
        Instead, they form an unlikely partnership to survive. </p5>
  </div>
</div>
<i class="fa fa-share-alt fa-2x " style="color:red;"></i>
<i class="fa fa-info-circle fa-2x " style="color:red;"></i>
<i class=" fa fa-download fa-2x" style="color:red;"></i><br>
<p6> Popular shows</p6><br>
<div class="container1">
  <img src="https://m.media-amazon.com/images/M/MV5BOTUzMTMzNTgtNmI5NS00ZTI1LTgzMjYtZTFkZWZkYTE0MWMyXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_FMjpg_UX1000_.jpg" alt="image1" width="170" height="200">
 <img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Kaala_Paani_poster.png" alt="image1" width="170" height="200"><br>
 <img src="https://upload.wikimedia.org/wikipedia/en/0/07/Ray_%28series%29_poster.jpg" alt="image1" width="170" height="200">
 </div>
<footer>
<i class="fa fa-home fa-2x " style="color:red;"></i>
<i class="fa fa-search fa-2x" style="color:red;"></i>
<i class="fa fa-download fa-2x" style="color:red;"></i>
<i class="fa fa-cog fa-2x" style="color:red;"></i>
<i class="fa fa-user-circle fa-2x" style="color:red;"></i>
</footer>
</body>
</html